{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "aeea88b8-f45a-4ef0-ab5d-4ce7ea243fe8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import geopandas as gpd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "9260ce19-3e2b-4715-83f5-9471f697d360",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>grid_cell</th>\n",
       "      <th>grid</th>\n",
       "      <th>cell_name</th>\n",
       "      <th>cilac</th>\n",
       "      <th>avg_rsrp</th>\n",
       "      <th>avg_rsrq</th>\n",
       "      <th>avg_sinr</th>\n",
       "      <th>event_count</th>\n",
       "      <th>grid_event_count</th>\n",
       "      <th>cell_event_count</th>\n",
       "      <th>...</th>\n",
       "      <th>max_dist_2_dt</th>\n",
       "      <th>perc_dist_reduct_2_dt</th>\n",
       "      <th>max_dist_1_ut</th>\n",
       "      <th>perc_dist_inc_1_ut</th>\n",
       "      <th>max_dist_2_ut</th>\n",
       "      <th>perc_dist_inc_2_ut</th>\n",
       "      <th>avg_rsrp_1_degree_downtilt</th>\n",
       "      <th>avg_rsrp_2_degree_downtilt</th>\n",
       "      <th>avg_rsrp_1_degree_uptilt</th>\n",
       "      <th>avg_rsrp_2_degree_uptilt</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>gc1zpnu_28167169</td>\n",
       "      <td>gc1zpnu</td>\n",
       "      <td>CK002H1</td>\n",
       "      <td>328167169</td>\n",
       "      <td>-107.0</td>\n",
       "      <td>-15.0</td>\n",
       "      <td>13.013047545071291</td>\n",
       "      <td>1</td>\n",
       "      <td>1630</td>\n",
       "      <td>3633</td>\n",
       "      <td>...</td>\n",
       "      <td>2317.5564138325703</td>\n",
       "      <td>16.588033392209493</td>\n",
       "      <td>2876.357661842843</td>\n",
       "      <td>3.4040170380967765</td>\n",
       "      <td>2868.493680489065</td>\n",
       "      <td>3.1391989511582876</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>gc1zq8b_28167169</td>\n",
       "      <td>gc1zq8b</td>\n",
       "      <td>CK002H1</td>\n",
       "      <td>328167169</td>\n",
       "      <td>-116.0</td>\n",
       "      <td>-18.0</td>\n",
       "      <td>10.011676795601396</td>\n",
       "      <td>1</td>\n",
       "      <td>730</td>\n",
       "      <td>3633</td>\n",
       "      <td>...</td>\n",
       "      <td>2317.5564138325703</td>\n",
       "      <td>16.588033392209493</td>\n",
       "      <td>2876.357661842843</td>\n",
       "      <td>3.4040170380967765</td>\n",
       "      <td>2868.493680489065</td>\n",
       "      <td>3.1391989511582876</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>-115.48417536928399</td>\n",
       "      <td>-115.53639807584608</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>gc1zq8m_28167169</td>\n",
       "      <td>gc1zq8m</td>\n",
       "      <td>CK002H1</td>\n",
       "      <td>328167169</td>\n",
       "      <td>-116.0</td>\n",
       "      <td>-16.0</td>\n",
       "      <td>12.01248230169876</td>\n",
       "      <td>1</td>\n",
       "      <td>175</td>\n",
       "      <td>3633</td>\n",
       "      <td>...</td>\n",
       "      <td>2317.5564138325703</td>\n",
       "      <td>16.588033392209493</td>\n",
       "      <td>2876.357661842843</td>\n",
       "      <td>3.4040170380967765</td>\n",
       "      <td>2868.493680489065</td>\n",
       "      <td>3.1391989511582876</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>-115.4931657762078</td>\n",
       "      <td>-115.55437888969372</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>gc1zq9q_28167169</td>\n",
       "      <td>gc1zq9q</td>\n",
       "      <td>CK002H1</td>\n",
       "      <td>328167169</td>\n",
       "      <td>-116.0</td>\n",
       "      <td>-15.0</td>\n",
       "      <td>13.013047545071291</td>\n",
       "      <td>1</td>\n",
       "      <td>734</td>\n",
       "      <td>3633</td>\n",
       "      <td>...</td>\n",
       "      <td>2317.5564138325703</td>\n",
       "      <td>16.588033392209493</td>\n",
       "      <td>2876.357661842843</td>\n",
       "      <td>3.4040170380967765</td>\n",
       "      <td>2868.493680489065</td>\n",
       "      <td>3.1391989511582876</td>\n",
       "      <td>-116.98485502846421</td>\n",
       "      <td>-118.53775739420654</td>\n",
       "      <td>-115.58319230881389</td>\n",
       "      <td>-115.73443195490589</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>gc1zq9u_28167169</td>\n",
       "      <td>gc1zq9u</td>\n",
       "      <td>CK002H1</td>\n",
       "      <td>328167169</td>\n",
       "      <td>-117.0</td>\n",
       "      <td>-12.5</td>\n",
       "      <td>15.515187140110012</td>\n",
       "      <td>1</td>\n",
       "      <td>179</td>\n",
       "      <td>3633</td>\n",
       "      <td>...</td>\n",
       "      <td>2317.5564138325703</td>\n",
       "      <td>16.588033392209493</td>\n",
       "      <td>2876.357661842843</td>\n",
       "      <td>3.4040170380967765</td>\n",
       "      <td>2868.493680489065</td>\n",
       "      <td>3.1391989511582876</td>\n",
       "      <td>-117.96854370508564</td>\n",
       "      <td>-119.50513474744938</td>\n",
       "      <td>-116.59950363219247</td>\n",
       "      <td>-116.76705460166305</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 55 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          grid_cell     grid cell_name      cilac avg_rsrp avg_rsrq  \\\n",
       "0  gc1zpnu_28167169  gc1zpnu   CK002H1  328167169   -107.0    -15.0   \n",
       "1  gc1zq8b_28167169  gc1zq8b   CK002H1  328167169   -116.0    -18.0   \n",
       "2  gc1zq8m_28167169  gc1zq8m   CK002H1  328167169   -116.0    -16.0   \n",
       "3  gc1zq9q_28167169  gc1zq9q   CK002H1  328167169   -116.0    -15.0   \n",
       "4  gc1zq9u_28167169  gc1zq9u   CK002H1  328167169   -117.0    -12.5   \n",
       "\n",
       "             avg_sinr event_count grid_event_count cell_event_count  ...  \\\n",
       "0  13.013047545071291           1             1630             3633  ...   \n",
       "1  10.011676795601396           1              730             3633  ...   \n",
       "2   12.01248230169876           1              175             3633  ...   \n",
       "3  13.013047545071291           1              734             3633  ...   \n",
       "4  15.515187140110012           1              179             3633  ...   \n",
       "\n",
       "        max_dist_2_dt perc_dist_reduct_2_dt      max_dist_1_ut  \\\n",
       "0  2317.5564138325703    16.588033392209493  2876.357661842843   \n",
       "1  2317.5564138325703    16.588033392209493  2876.357661842843   \n",
       "2  2317.5564138325703    16.588033392209493  2876.357661842843   \n",
       "3  2317.5564138325703    16.588033392209493  2876.357661842843   \n",
       "4  2317.5564138325703    16.588033392209493  2876.357661842843   \n",
       "\n",
       "   perc_dist_inc_1_ut      max_dist_2_ut  perc_dist_inc_2_ut  \\\n",
       "0  3.4040170380967765  2868.493680489065  3.1391989511582876   \n",
       "1  3.4040170380967765  2868.493680489065  3.1391989511582876   \n",
       "2  3.4040170380967765  2868.493680489065  3.1391989511582876   \n",
       "3  3.4040170380967765  2868.493680489065  3.1391989511582876   \n",
       "4  3.4040170380967765  2868.493680489065  3.1391989511582876   \n",
       "\n",
       "  avg_rsrp_1_degree_downtilt avg_rsrp_2_degree_downtilt  \\\n",
       "0                                                         \n",
       "1                                                         \n",
       "2                                                         \n",
       "3        -116.98485502846421        -118.53775739420654   \n",
       "4        -117.96854370508564        -119.50513474744938   \n",
       "\n",
       "  avg_rsrp_1_degree_uptilt avg_rsrp_2_degree_uptilt  \n",
       "0                                                    \n",
       "1      -115.48417536928399      -115.53639807584608  \n",
       "2       -115.4931657762078      -115.55437888969372  \n",
       "3      -115.58319230881389      -115.73443195490589  \n",
       "4      -116.59950363219247      -116.76705460166305  \n",
       "\n",
       "[5 rows x 55 columns]"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gdf = gpd.read_file(\"./cell_coverage.csv\")\n",
    "gdf.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "445f676a-d31c-41b3-b318-e1769d80aecd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['grid_cell', 'grid', 'cell_name', 'cilac', 'avg_rsrp', 'avg_rsrq',\n",
       "       'avg_sinr', 'event_count', 'grid_event_count', 'cell_event_count',\n",
       "       'avg_rsrp_grid', 'avg_rsrq_grid', 'avg_sinr_grid', 'avg_rsrp_cell',\n",
       "       'avg_rsrq_cell', 'avg_sinr_cell', 'perc_cell_events',\n",
       "       'perc_grid_events', 'distance_to_cell', 'grid_max_distance_to_cell',\n",
       "       'grid_min_distance_to_cell', 'cell_max_distance_to_cell',\n",
       "       'perc_cell_max_dist', 'cell_angle_to_grid', 'grid_bearing_diff',\n",
       "       'geometry', 'Latitude', 'Longitude'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gdf.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "d1363341-655e-4cc4-9778-5e6219a86bc4",
   "metadata": {},
   "outputs": [],
   "source": [
    "gdf = gdf.drop(columns = ['Scr_Freq', 'UARFCN', 'Bearing', 'TiltE', 'TiltM', 'SiteID', 'City',\n",
    "       'Height', 'TAC', 'Band', 'Vendor', 'MaxTransPwr', 'FreqMHz', 'HBW', 'RF_Team', 'max_dist_1_dt',\n",
    "       'perc_dist_reduct_1_dt', 'max_dist_2_dt', 'perc_dist_reduct_2_dt',\n",
    "       'max_dist_1_ut', 'perc_dist_inc_1_ut', 'max_dist_2_ut', 'perc_dist_inc_2_ut', 'avg_rsrp_1_degree_downtilt',\n",
    "       'avg_rsrp_2_degree_downtilt', 'avg_rsrp_1_degree_uptilt', 'avg_rsrp_2_degree_uptilt'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "98b3cfd7-beee-4de7-b41a-cf3548984fea",
   "metadata": {},
   "outputs": [],
   "source": [
    "gdf.rename(columns = {'Latitude' : 'latitude', 'Longitude' : 'longitude'}, inplace = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "36bafc9b-cf44-45c8-80de-4bde6d96058f",
   "metadata": {},
   "outputs": [],
   "source": [
    "gdf['band_cell_count'] = (\n",
    "    gdf\n",
    "    .groupby(['grid', 'Band'])['cell_name']\n",
    "    .transform('count')\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "27b588ac-c0dd-4504-a2d2-3bccd5b12a24",
   "metadata": {},
   "outputs": [],
   "source": [
    "gdf['cell_count'] = (\n",
    "    gdf\n",
    "    .groupby(['grid'])['cell_name']\n",
    "    .transform('count')\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "c454dd92-fa0e-4e66-8f88-e9867bf79d0f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Band'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/anaconda3/envs/geoEnv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._engine.get_loc(casted_key)\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Band'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[34]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m gdf[(gdf[\u001b[33m'\u001b[39m\u001b[33mavg_rsrp\u001b[39m\u001b[33m'\u001b[39m].astype(\u001b[38;5;28mfloat\u001b[39m) <= -\u001b[32m115\u001b[39m) & (gdf[\u001b[33m'\u001b[39m\u001b[33mband_cell_count\u001b[39m\u001b[33m'\u001b[39m] == \u001b[32m1\u001b[39m) & (gdf[\u001b[33m'\u001b[39m\u001b[33mBand\u001b[39m\u001b[33m'\u001b[39m] == \u001b[33m'\u001b[39m\u001b[33m800\u001b[39m\u001b[33m'\u001b[39m)].shape\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/anaconda3/envs/geoEnv/lib/python3.11/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28mself\u001b[39m.columns.get_loc(key)\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/anaconda3/envs/geoEnv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Band'"
     ]
    }
   ],
   "source": [
    "gdf[(gdf['avg_rsrp'].astype(float) <= -115) & (gdf['band_cell_count'] == 1) & (gdf['Band'] == '800')].shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "de173a29-43bf-4b32-8151-51ac9eaf9b6a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['grid_cell', 'grid', 'cell_name', 'cilac', 'avg_rsrp', 'avg_rsrq',\n",
       "       'avg_sinr', 'event_count', 'grid_event_count', 'cell_event_count',\n",
       "       'avg_rsrp_grid', 'avg_rsrq_grid', 'avg_sinr_grid', 'avg_rsrp_cell',\n",
       "       'avg_rsrq_cell', 'avg_sinr_cell', 'perc_cell_events',\n",
       "       'perc_grid_events', 'distance_to_cell', 'grid_max_distance_to_cell',\n",
       "       'grid_min_distance_to_cell', 'cell_max_distance_to_cell',\n",
       "       'perc_cell_max_dist', 'cell_angle_to_grid', 'grid_bearing_diff',\n",
       "       'geometry', 'latitude', 'longitude', 'band_cell_count', 'cell_count'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gdf.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "c0095b32-9ecb-423a-a4fb-b05f5a794b83",
   "metadata": {},
   "outputs": [],
   "source": [
    "gdf.to_csv(\"./cell_coverage.csv\", index = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "788c7c6a-d237-4086-8119-4ef0d280cd9b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/Users/stephendillon/Library/Mobile Documents/com~apple~CloudDocs/repos/mobile-network-ran/5-radcom-recommendations/data/vf-ie/input-data'"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5a742ba4-770e-4e50-81cb-27a8b49e24a7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "geoEnv",
   "language": "python",
   "name": "geoenv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
